
*
    font-family: 'Mulish' , sans-serif
.promo
    min-height: 70px
    background-color: #000
.container 
    max-width: 1000px
    margin: 0 auto
.header
    .menu
        list-style-type: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .menu__logo
            width: 95px
            height: 60px
            margin-right: 23px
            margin-top: 5px
        .menu__link
            text-decoration: none
            font-size: 12px
            margin-left: 12px
            font-weight: 300
            color: #fff
            &:hover
                color: #ffae00

.carousel-item
    height: 600px
    width: 100%
@media (max-width: 1200px)
    .carousel-item
        height: 430px

.titles
    min-height: 300px
    align-items: center
    justify-content: center
    .titles-f
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: auto
        .content-rent
            width: 650px
            margin-right: 70px
            .content-rent__title
                font-size: 40px
                font-weight: 500
                font-style: italic
                color: #ffae00
            .content-rent__subtitle
                font-size: 14px
                font-weight: 300
                color: #0f0f0f
        .content-phon
            width: 200px
            .content-phon__title
                font-size: 40px
                font-weight: 500
                font-style: italic
                color: #ffae00
            .content-phon__subtitle
                font-size: 14px
                font-weight: 300
                color: #0f0f0f